# wodaibao

./: README.md  base_hrm_res.sql  pom.xml
server-common/: pom.xml
server-common/src/main/java/com/wodaibao/common/model/: CommonConstants.java  CommonResult.java
server-common/src/main/java/com/wodaibao/common/util/: JwtUtil.java  MD5Util.java
server-profit/: pom.xml
server-profit/src/main/java/com/wodaibao/profit/: ProfitApplication.java
server-profit/src/main/java/com/wodaibao/profit/common/config/: DruidDataSourceConfiguration.java  DruidStartFilter.java  DruidStartViewServlet.java  SecurityConfiguration.java  Swaggers.java  WebMvcConfig.java
server-profit/src/main/java/com/wodaibao/profit/common/constants/: Constants.java  SystemConfigBean.java
server-profit/src/main/java/com/wodaibao/profit/common/util/: HttpUtil.java  UploadUtil.java
server-profit/src/main/java/com/wodaibao/profit/controller/: LoginController.java  PageController.java
server-profit/src/main/java/com/wodaibao/profit/dao/: LoginDao.java
server-profit/src/main/java/com/wodaibao/profit/framework/: GlobalExceptionHandler.java  GlobalInterceptor.java  StartUpRunner.java
server-profit/src/main/java/com/wodaibao/profit/model/: BaseHrmResDTO.java  ErrorDTO.java  ErrorEnum.java
server-profit/src/main/java/com/wodaibao/profit/service/: LoginService.java
server-profit/src/main/java/com/wodaibao/profit/service/impl/: LoginServiceImpl.java
server-profit/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server-profit/src/main/resources/mapper/: baseHrmRes.xml
server-profit/src/main/resources/templates/main/: index.html
server-report/: pom.xml
server-report/src/main/java/com/wodaibao/report/: ReportApplication.java
server-report/src/main/java/com/wodaibao/report/common/config/: DruidDataSourceConfiguration.java  DruidStartFilter.java  DruidStartViewServlet.java  SecurityConfiguration.java  Swaggers.java  WebMvcConfig.java
server-report/src/main/java/com/wodaibao/report/common/constants/: Constants.java  SystemConfigBean.java
server-report/src/main/java/com/wodaibao/report/common/util/: HttpUtil.java  UploadUtil.java
server-report/src/main/java/com/wodaibao/report/controller/: LoginController.java  PageController.java
server-report/src/main/java/com/wodaibao/report/dao/: LoginDao.java
server-report/src/main/java/com/wodaibao/report/framework/: GlobalExceptionHandler.java  GlobalInterceptor.java  StartUpRunner.java
server-report/src/main/java/com/wodaibao/report/model/: BaseHrmResDTO.java  ErrorDTO.java  ErrorEnum.java
server-report/src/main/java/com/wodaibao/report/service/: LoginService.java
server-report/src/main/java/com/wodaibao/report/service/impl/: LoginServiceImpl.java
server-report/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
server-report/src/main/resources/mapper/: baseHrmRes.xml
server-report/src/main/resources/templates/main/: index.html
